cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c714cf0cb29c5fbe31023eefa1a6807a1d20bd8996fe9bb67c4b6e898e88725

name:           context-resource
version:        0.1.0
synopsis:       Thread-safe, pool-compatible resource provider
description:    A thread-safe, pool-compatible resource provider abstraction that supports
                resource-sharing within nested actions.
category:       Data
homepage:       https://github.com/jship/context#readme
bug-reports:    https://github.com/jship/context/issues
author:         Jason Shipman
maintainer:     Jason Shipman
copyright:      2020 (c) Jason Shipman
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/jship/context
  subdir: context-resource

library
  exposed-modules:
      Context.Resource
  other-modules:
      Paths_context_resource
  hs-source-dirs:
      library
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.12 && <5
    , context >=0.0.0 && <1
  default-language: Haskell2010

test-suite context-resource-test-suite
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Test.Context.ResourceSpec
      Paths_context_resource
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      async
    , base
    , context-resource
    , hspec
  default-language: Haskell2010
